<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--this is the title with the name of the webpage  -->
   <title>My Name</title>
   <link rel="icon" href="https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/00/700_FO57406100_8c15927aec00cea32792b96033a1d2f2.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/wall-murals-fire-alphabet-letter-l.jpg.jpg">
   <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- This is the start of the navigation bar -->
        <nav>
            <ul class="nav">
                <h3>My Name: Lucas Allen</h3>
                <li class="no-decor"><a href="popularity.html">Popularity</a></li>
                <li class="no-decor"><a href="meaning.html">Meaning</a></li>
                <li class="no-decor"><a href="famous.html">Famous people</a></li>
            </ul>
        </nav>
        <!-- End of the navigation bar. -->
        <!-- Title of this page -->
        <h1>The meaning of my Name</h1>
        <!-- this is the "Middle" of the page -->
        <!-- This has the class of "grid" because it splits it into 2 sections -->
        <div class="grid">
            <!-- desctription of my FIRST name -->
            <div>
                <h2>First Name: Lucas</h2>
                <p> The meaning of my first name LUCAS is : <strong>bringer of light</strong>
                    This is because Lucas means "bringer of light" in Latin. The origin is: Greek, Latin.</p>
            </div>
            <!-- This is the image that flips on hover -->
            <img class="flip" src="images/Lucas.png"> 
        </div>
        <!-- This is a button that shows more about information -->
        <button class="more">More</button>


        <div class="grid">
            <!-- desctription of my LAST name -->
            <div>
                <h2>Last Name: Allen</h2>
                <p> asdlfkjh asldku apuhc aspcouha sdfkjasd vlkjshclasdkhsdi fl asdkcksg cavlbskavgkjasvasl ciuaskcsalkd vlsadflsa flawekgc sdk,hsl kvhasljksag lksdagfhsg dlgajhdfgs kjhasgdc kasdhg apsiudhc aodsifg safoisadf aosdfiua ckjdsahcg askjchzbkxcbdsakfoasiuewfoaisduhf aoisudfh aosuidh kjashcv oasiuef oasdiufh asdoiausyf aoshdfoeisauhf oasidufh a</p>
            </div>
            <!-- This is another image that flips on hover -->
            <img class="flip" src="images/Allen.png"> 
        </div>
        <!-- This is a button that shows more about information -->
        <button class="more">More</button>

       <!-- This is the footer of the webpage with copyright. -->
        <footer class="footer">
            <p class="copy">&copy Lucas Allen 2021</p>
        </footer>
    </body>
<!-- These are script tags where all the Javascript goes -->
    <script>
    </script>


</html>









